<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining</b></center>
<center><b><h1>Lab - 1</b></center>    
<pre>

# Introduction to Pandas Library Function:

# Step-1 Import the pandas Libraries

In [2]:
import pandas as pd

# Step-2 Import the dataset from this:....

In [3]:
data = pd.read_csv('titanic.csv')

# Step-3 Read csv or excel File

In [4]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Step-4 Print Data from csv or excel File

In [5]:
print(data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

# Step-5 See the First 10 Rows

In [6]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Step-6 See the Last 10 Rows

In [7]:
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Step-7 Data type of each columns

In [8]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# Step-8 Display Summary Information

In [9]:
data.describe()
data.shape

(891, 12)

# Step-9 Access a specific column

In [10]:
data[['Age','Name']]
data.Age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

# Step-10 Access rows by their integer location

In [11]:
data.iloc[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

# Step-11 Delete a specific Column

In [12]:
data.drop(columns='Sex',inplace = True)

In [13]:
data

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

# Step-12  Create a new Column

In [14]:
data['New Age'] = data['Age'] * 1.1
data['Vaild Fair'] = data.Fare.apply(lambda x:True if x >10 else False)

In [15]:
data

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Age,Vaild Fair
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,24.2,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,41.8,True
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,28.6,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,38.5,True
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,38.5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,29.7,True
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,20.9,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,True
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,28.6,True
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,35.2,False

# Step-13  Perform Condition Selection on DataFrame

In [16]:
data.loc[data.Age == 22]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Age,Vaild Fair
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,24.2,False
60,61,0,3,"Sirayanian, Mr. Orsen",22.0,0,0,2669,7.2292,NaN,C,24.2,False
80,81,0,3,"Waelens, Mr. Achille",22.0,0,0,345767,9.0000,NaN,S,24.2,False
112,113,0,3,"Barton, Mr. David John",22.0,0,0,324669,8.0500,NaN,S,24.2,False
141,142,1,3,"Nysten, Miss. Anna Sofia",22.0,0,0,347081,7.7500,NaN,S,24.2,False
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",22.0,1,0,113776,66.6000,C2,S,24.2,True
212,213,0,3,"Perkin, Mr. John Henry",22.0,0,0,A/5 21174,7.2500,NaN,S,24.2,False
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",22.0,0,0,PP 4348,9.3500,NaN,S,24.2,False
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",22.0,0,0,STON/O 2. 3101275,7.1250,NaN,S,24.2,False
287,288,0,3,"Naidenoff, Mr. Penko",22.0,0,0,349206,7.8958,NaN,S,24.2,False
289,290,1,3,"Connolly, Miss. Kate",22.0,0,0,370373,7.7500,NaN,Q,24.2,False
320,321,0,3,"Dennis, Mr. Samuel",22.0,0,0,A/5 21172,7.2500,NaN,S,24.2,False
323,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",22.0,1,1,248738,29.0000,NaN,S,24.2,True
356,357,1,1,"Bowerman, Miss. Elsie Edith",22.0,0,1,113505,55.0000,E33,S,24.2,True
373,374,0,1,"Ringhini, Mr. Sante",22.0,0,0,PC 17760,135.6333,NaN,C,24.2,True
376,377,1,3,"Landergren, Miss. Aurora Adelia",22.0,0,0,C 7077,7.2500,NaN,S,24.2,False
395,396,0,3,"Johansson, Mr. Erik",22.0,0,0,350052,7.7958,NaN,S,24.2,False
474,475,0,3,"Strandberg, Miss. Ida Sofia",22.0,0,0,7553,9.8375,NaN,S,24.2,False
478,479,0,3,"Karlsson, Mr. Nils August",22.0,0,0,350060,7.5208,NaN,S,24.2,False
521,522,0,3,"Vovk, Mr. Janko",22.0,0,0,349252,7.8958,NaN,S,24.2,False
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",22.0,0,2,13568,49.5000,B39,C,24.2,True
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",22.0,0,0,2620,7.2250,NaN,C,24.2,False
554,555,1,3,"Ohman, Miss. Velin",22.0,0,0,347085,7.7750,NaN,S,24.2,False
588,589,0,3,"Gilinski, Mr. Eliezer",22.0,0,0,14973,8.0500,NaN,S,24.2,False
608,609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",22.0,1,2,SC/Paris 2123,41.5792,NaN,C,24.2,True
708,709,1,1,"Cleaver, Miss. Alice",22.0,0,0,113781,151.5500,NaN,S,24.2,True
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,S,24.2,True

# Step-14 Compute the sum of value

In [17]:
data.Age.sum()

21205.17

# Step-15 Compute the mean of value

In [18]:
data.Age.mean()

29.69911764705882

# Step-16 Count non-null value (column)

In [19]:
data.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
New Age        714
Vaild Fair     891
dtype: int64

# Step-17 Find Minimun or Maximum values

In [20]:
data.Age.min()

0.42

In [21]:
data.Age.max()

80.0